<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/project_group7/assets/favicon-BGLJ9LXk.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoTote</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Fira+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <script type="module" crossorigin src="/project_group7/index.js"></script>
  <link rel="stylesheet" crossorigin href="/project_group7/assets/index-C-UDctrx.css">
</head>

<body>
  <header class="header">
  <div class="header-container">
    <nav class="nav">
      <a class="header-logo" href="https://arutemul.github.io/project_group7/">
        <img src="/project_group7/assets/logo-header-QCOicZAA.svg" alt="logo" />
      </a>
      <ul class="nav-list">
        <li class="nav-li">
          <a class="nav-item" href="#about">Про нас</a>
        </li>
        <li class="header-nav-item">
          <a class="nav-item" href="#advantages">Переваги</a>
        </li>
        <li class="header-nav-item">
          <a class="nav-item" href="#assortment">Асортимент</a>
        </li>
        <li class="header-nav-item">
          <a class="nav-item" href="#gallery">Галерея</a>
        </li>
        <li class="header-nav-item">
          <a class="nav-item" href="#feedbacks">Відгуки</a>
        </li>
        <li class="header-nav-item">
          <a class="nav-item" href="#support">Контакти</a>
        </li>
      </ul>
    </nav>

    <address class="address">
      <ul class="address-list">
        <li class="address-li">
          <a class="address-link" href="mailto:hello@ecotote.com"
            >hello@ecotote.com</a
          >
        </li>
        <li class="address-li">
          <a class="address-link" href="tel:+380999091122"
            >+38 (099) 909 11 22</a
          >
        </li>
      </ul>
    </address>

    <button class="button" type="button" data-menu-open>
      <svg class="icon-burger" width="32" height="32">
        <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-burger"></use>
      </svg>
    </button>
  </div>

  <div class="mobile-menu" data-menu>
    <div class="container mobile-menu-container">
      <nav class="mobile-nav">
        <a class="header-logo mobile-menu-logo" href="https://arutemul.github.io/project_group7/">
          <img src="/project_group7/assets/logo-header-QCOicZAA.svg" alt="logo" />
        </a>
        <ul class="mobile-nav-list">
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#about">Про нас</a>
          </li>
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#advantages"
              >Переваги</a
            >
          </li>
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#assortment"
              >Асортимент</a
            >
          </li>
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#gallery">Галерея</a>
          </li>
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#feedbacks"
              >Відгуки</a
            >
          </li>
          <li class="mobile-nav-li">
            <a class="mobile-nav-item" href="#support"
              >Контакти</a
            >
          </li>
        </ul>
      </nav>

      <address class="mobile-address">
        <ul class="mobile-adress-list">
          <li class="mobile-address-li">
            <a class="mobile-address-item" href="mailto:hello@ecotote.com"
              >hello@ecotote.com</a
            >
          </li>
          <li class="mobile-address-li">
            <a class="mobile-address-item" href="tel:+380999091122"
              >+38 (099) 909 11 22</a
            >
          </li>
        </ul>
      </address>

      <button class="button-close" type="button" data-menu-close>
        <svg class="button-icon-close" width="32" height="32">
          <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-close"></use>
        </svg>
      </button>
    </div>
  </div>
</header>
  
  <main>
    <section class="hero">
    <div class="container hero-container">
        <div class="hero-top">
            <h1 class="title-hero">EcoTote — Стиль, що не шкодить планеті.</h1>
            <div class="text-hero">
                <p class="p-hero">Екологічні сумки для тих, хто дбає про майбутнє. Обирайте стиль та відповідальність
                    разом
                    з EcoTote.</p>
                <a href="#assortment" class="buy-now-button">Купити зараз</a>
            </div>
        </div>
        <picture class="hero-picture">
            <source media="(min-width: 1440px)" srcset="/project_group7/assets/hero-d-6OBROhHr.jpg 1x, /project_group7/assets/hero-d-@2x-C85LpJuf.jpg 2x">
            <source media="(min-width: 768px)" srcset="/project_group7/assets/hero-t-BWVQEn42.jpg 1x, /project_group7/assets/hero-t-@2x-PVFhZ7Wk.jpg 2x">
            <source media="(max-width: 767px)" srcset="/project_group7/assets/hero-m-BkT-iIhE.jpg 1x, /project_group7/assets/hero-m-@2x-kYXWTKBE.jpg 2x">
            <img src="/project_group7/assets/hero-m-BkT-iIhE.jpg" alt="beige and green bags" class="hero-image" width="288">
        </picture>
    </div>
</section>
    <section class="about-section" id="about">
  <div class="container">
  <h2 class="about-title">Природність</h2>
  <p class="about-twotitle">Турбота про планету</p>
  <p class="about-text">
    Ми використовуємо органічну бавовну, перероблений пластик, льон та коноплі
    для наших сумок.
  </p>
  </div>
</section>
    <section class="advantages" id="advantages">
    <div class="container advantages-container">
        <div class="advantages-name">
            <p class="advantages-subtitle">Переваги</p>
            <h2 class="advantages-title">Чому обрати нас?</h2>
            <p class="advantages-text">Наші сумки виготовлені з екологічно чистих матеріалів, що забезпечують стійкість
                і довговічність. Обираючи EcoTote, ви
                підтримуєте екологічну відповідальність.
            </p>
        </div>

        <ul class="advantages-list advantages-divider">

            <li class="advantages-item advantages-tablet">
                <picture>
                    <source media="(min-width: 1440px)" srcset="/project_group7/assets/advantages-d1-XhKL326t.jpg 1x, /project_group7/assets/advantages-d1-@2x-D78Dsx7x.jpg 2x" />
                    <source media="(min-width: 768px)" srcset="/project_group7/assets/advantages-t1-BGlxv4ic.jpg 1x, /project_group7/assets/advantages-t1-@2x-BCk-kGg1.jpg 2x" />
                    <source media="(max-width: 767px)" srcset="/project_group7/assets/advantages-m1-DFIfXy7H.jpg 1x, /project_group7/assets/advantages-m1-@2x-DVaCXyup.jpg 2x" />
                    <img class="advantages-image" src="/project_group7/assets/advantages-m1-DFIfXy7H.jpg"
                        alt="екологічні матеріали" />
                </picture>
                <h3 class="advantages-item-title">Стійкість та екологічність</h3>
                <p class="advantages-item-text">Виготовлені з органічної бавовни та переробленого пластику.</p>
            </li>
            <li class="advantages-item advantages-tablet">
                <picture>
                    <source media="(min-width: 1440px)" srcset="/project_group7/assets/advantages-d2-BxF9Ezkh.jpg 1x, /project_group7/assets/advantages-d2-@2x-DnglrdoZ.jpg 2x" />
                    <source media="(min-width: 768px)" srcset="/project_group7/assets/advantages-t2-FcYWw8wQ.jpg 1x, /project_group7/assets/advantages-t2-@2x-CZKujJ7E.jpg 2x" />
                    <source media="(max-width: 767px)" srcset="/project_group7/assets/advantages-m2-3TPesceK.jpg 1x, /project_group7/assets/advantages-m2-@2x-DuwXeLIu.jpg 2x" />
                    <img class="advantages-image" src="/project_group7/assets/advantages-m2-3TPesceK.jpg" alt="виготовлення сумки" />
                </picture>
                <h3 class="advantages-item-title">Міцність і довговічність</h3>
                <p class="advantages-item-text">Наші сумки мають посилені шви для тривалого використання.</p>
            </li>


            <li class="advantages-item">
                <picture>
                    <source media="(min-width: 1440px)" srcset="/project_group7/assets/advantages-d3-WnIwpoZ9.jpg 1x, /project_group7/assets/advantages-d3-@2x-3mQj7d_C.jpg 2x" />
                    <source media="(min-width: 768px)" srcset="/project_group7/assets/advantages-t3-Csfr1QdJ.jpg 1x, /project_group7/assets/advantages-t3-@2x-B3uPf-T5.jpg 2x" />
                    <source media="(max-width: 767px)" srcset="/project_group7/assets/advantages-m3-Du8aSJwz.jpg 1x, /project_group7/assets/advantages-m3-@2x-DvkjDSM_.jpg 2x" />
                    <img class="advantages-image" src="/project_group7/assets/advantages-m3-Du8aSJwz.jpg" alt="дизайн сумок" />
                </picture>
                <h3 class="advantages-item-title">Стильний та сучасний дизайн</h3>
                <p class="advantages-item-text">Мінімалістичні моделі в обмежених серіях для кожного стилю.</p>
            </li>
        </ul>

    </div>
</section>
    <section class="assortment" id="assortment">
  <div class="container">
    <h2 class="assortment-title">Наші сумки</h2>
    <ul class="assortment-list">
      <li class="assortment-item">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d1-D5ELj0LB.jpg 1x, /project_group7/assets/assortment-d1-@2x-BYZcClE2.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t1-DTcb6avX.jpg 1x, /project_group7/assets/assortment-t1-@2x-DyhVNxf4.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m1-BGcRT5G-.jpg 1x, /project_group7/assets/assortment-m1-@2x-Cuc3hjsK.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m1-BGcRT5G-.jpg"
            alt="EcoBag Classic"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoBag Classic</h3>
          <p class="assortment-text">
            Елегантна та містка сумка для щоденного використання.
          </p>
          <p class="assortment-price">$25</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d2-JfceUzjB.jpg 1x, /project_group7/assets/assortment-d2-@2x-DHXTt9i-.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t2-UDIGO4vC.jpg 1x, /project_group7/assets/assortment-t2-@2x-dQERfHFx.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m2-Do7w5EiS.jpg 1x, /project_group7/assets/assortment-m2-@2x-DFCgIKlM.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m2-Do7w5EiS.jpg"
            alt="EcoTote Shopper"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoTote Shopper</h3>
          <p class="assortment-text">
            Ідеальна для покупок, з<br />посиленими ручками.
          </p>
          <p class="assortment-price">$30</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d3-4XtMIrjq.jpg 1x, /project_group7/assets/assortment-d3-@2x-Bz_9WEkU.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t3-DbgKTQLm.jpg 1x, /project_group7/assets/assortment-t3-@2x-CX4Td3rT.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m3-C6GHDuuj.jpg 1x, /project_group7/assets/assortment-m3-@2x-CTtJLn8u.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m3-C6GHDuuj.jpg"
            alt="EcoBackpack Urban"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoBackpack Urban</h3>
          <p class="assortment-text">
            Зручний рюкзак для міста з відділенням для ноутбука.
          </p>
          <p class="assortment-price">$45</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d4-BAb0XNP5.jpg 1x, /project_group7/assets/assortment-d4-@2x-CArC5xus.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t4-Bw2m3ABy.jpg 1x, /project_group7/assets/assortment-t4-@2x-BqQ39uk9.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m4-C9uy1W_h.jpg 1x, /project_group7/assets/assortment-m4-@2x-DRyELP7n.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m4-C9uy1W_h.jpg"
            alt="EcoCrossbody Mini"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoCrossbody Mini</h3>
          <p class="assortment-text">
            Компактна сумка через плече для найнеобхіднішого.
          </p>
          <p class="assortment-price">$20</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d5-Di6159fA.jpg 1x, /project_group7/assets/assortment-d5-@2x-BJWKGXwd.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t5-ufHcnV6t.jpg 1x, /project_group7/assets/assortment-t5-@2x-BDjuTBX3.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m5-CdpLm3jX.jpg 1x, /project_group7/assets/assortment-m5-@2x-DIEazAN2.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m5-CdpLm3jX.jpg"
            alt="EcoLunch Bag"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoLunch Bag</h3>
          <p class="assortment-text">
            Стильна та практична сумка<br />
            для обідів.
          </p>
          <p class="assortment-price">$15</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d6-BvfnGfsG.jpg 1x, /project_group7/assets/assortment-d6-@2x-DTPQIQYD.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t6-CtMJ8_ip.jpg 1x, /project_group7/assets/assortment-t6-@2x-BEZPxjWU.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m6-xi5F7aBF.jpg 1x, /project_group7/assets/assortment-m6-@2x-SAKsGTm3.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m6-xi5F7aBF.jpg"
            alt="EcoBeach Tote"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoBeach Tote</h3>
          <p class="assortment-text">
            Велика сумка для пляжних речей з водонепроникною підкладкою.
          </p>
          <p class="assortment-price">$35</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture
          ><source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d7-D_xmgn2A.jpg 1x, /project_group7/assets/assortment-d7-@2x-DNanOJ9K.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t7-DVMaz_2o.jpg 1x, /project_group7/assets/assortment-t7-@2x-BBpmuDLI.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m7-DuqZpewY.jpg 1x, /project_group7/assets/assortment-m7-@2x-BYprSmDH.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m7-DuqZpewY.jpg"
            alt="EcoTravel Duffle"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoTravel Duffle</h3>
          <p class="assortment-text">
            Містка дорожня сумка з додатковими<br />
            кишенями.
          </p>
          <p class="assortment-price">$60</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
      <li class="assortment-item">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/assortment-d8-CAyWVFlF.jpg 1x, /project_group7/assets/assortment-d8-@2x-DGDb4GFx.jpg 2x" />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/assortment-t8-xWwhbkGk.jpg 1x, /project_group7/assets/assortment-t8-@2x-CztyxBld.jpg 2x" />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/assortment-m8-LrPV-_tf.jpg 1x, /project_group7/assets/assortment-m8-@2x-v6Pxo_sf.jpg 2x" />
          <img
            class="assortment-image"
            src="/project_group7/assets/assortment-m8-LrPV-_tf.jpg"
            alt="EcoKids Bag"
        /></picture>
        <div class="assortment-product-info">
          <h3 class="assortment-subtitle">EcoKids Bag</h3>
          <p class="assortment-text">
            Яскрава та зручна сумка<br />
            для дітей.
          </p>
          <p class="assortment-price">$22</p>
        </div>
        <button class="assortment-button" type="button">Купити</button>
      </li>
    </ul>
  </div>
</section>

    <section class="gallery" id="gallery">
  <div class="container">
    <h2 class="gallery-title">Галерея зображень</h2>
    <p class="gallery-subtitle">EcoTotes у повсякденному житті</p>
    <ul class="gallery-list">
      <li class="gallery-item bag">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/gallery-d4-CnehHA5B.jpg, /project_group7/assets/gallery-d4-@2x-DTljggVC.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/gallery-t4-DL0DCqSb.jpg, /project_group7/assets/gallery-t4-@2x-E2irngCE.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/gallery-m1-1rzqdQFJ.jpg, /project_group7/assets/gallery-m1-@2x-BZzfDDB4.jpg 2x"
          />
          <img
            class="gallery-images"
            src="/project_group7/assets/gallery-d4-CnehHA5B.jpg"
            alt="Сумка"
            width="288"
            height="288"
          />
        </picture>
      </li>
      <li class="gallery-item man">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/gallery-d2-C8RioRxJ.jpg, /project_group7/assets/gallery-d2-@2x-CoIrpzAQ.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/gallery-t2-DFfEKZen.jpg, /project_group7/assets/gallery-t2-@2x-kLP9nMrM.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/gallery-m2-BUlzcfDf.jpg, /project_group7/assets/gallery-m2-@2x-NPLJqYnY.jpg 2x"
          />
          <img
            class="gallery-images"
            src="/project_group7/assets/gallery-d2-C8RioRxJ.jpg"
            alt="Чоловік з сумкою в руках"
            width="288"
            height="288"
          />
        </picture>
      </li>
      <li class="gallery-item park">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/gallery-d3-5YXzrc5P.jpg, /project_group7/assets/gallery-d3-@2x-B2CW6v49.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/gallery-t3-CrRuWzuG.jpg, /project_group7/assets/gallery-t3-@2x-LFFdtZNG.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/gallery-m3-CnmjgYvd.jpg, /project_group7/assets/gallery-m3-@2x-PAppPI-C.jpg 2x"
          />
          <img
            class="gallery-images"
            src="/project_group7/assets/gallery-d3-5YXzrc5P.jpg"
            alt="Жінка з сумкою в парку"
            width="288"
            height="288"
          />
        </picture>
      </li>
      <li class="gallery-item girl">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="/project_group7/assets/gallery-d1-7CExs7f7.jpg, /project_group7/assets/gallery-d1-@2x-V0kuN4p4.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/project_group7/assets/gallery-t1-BKrGJzBx.jpg, /project_group7/assets/gallery-t1-@2x-B9Mz2ldZ.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/project_group7/assets/gallery-m4-Cm4nvfe6.jpg, /project_group7/assets/gallery-m4-@2x-ByEWqeut.jpg 2x"
          />
          <img
            class="gallery-images"
            src="/project_group7/assets/gallery-d1-7CExs7f7.jpg"
            alt="дівчина з сумкою в руках"
            width="288"
            height="288"
          />
        </picture>
      </li>
    </ul>
  </div>
</section>

    <section class="feedbacks" id="feedbacks">
  <div class="container">
    <h2 class="feedbacks-title">Що говорять наші клієнти</h2>
    <ul class="feedbacks-list">
      <li class="feedbacks-item">
        <div class="feedbacks-item-inner">
          <ul class="stars">
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
          </ul>
          <p class="feedbacks-text">
            Сумка дуже зручна та стильна, використовую щодня!
          </p>
          <p class="feedbacks-author">Анна</p>
        </div>
      </li>
      <li class="feedbacks-item">
        <div class="feedbacks-item-inner">
          <ul class="stars">
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
          </ul>
          <p class="feedbacks-text">
            Відмінна якість матеріалів, приємно здивована.
          </p>
          <p class="feedbacks-author">Ігор</p>
        </div>
      </li>
      <li class="feedbacks-item">
        <div class="feedbacks-item-inner">
          <ul class="stars">
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
          </ul>
          <p class="feedbacks-text">
            Сумка повністю відповідає опису, рекомендую!
          </p>
          <p class="feedbacks-author">Олена</p>
        </div>
      </li>
      <li class="feedbacks-item">
        <div class="feedbacks-item-inner">
          <ul class="stars">
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-filled">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-empty">
              <svg width="20" height="20">
                <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-star-zero"></use>
              </svg>
            </li>
          </ul>
          <p class="feedbacks-text">Швидка доставка та гарне обслуговування.</p>
          <p class="feedbacks-author">Сергій</p>
        </div>
      </li>
    </ul>
  </div>
</section>

    <section id="support" class="support">
            <div class="container-support container">
                <h2 class="support-title">Залишились питання? Зв'яжіться з нами!</h2>
                <h3 class="support-text">Ми тут, щоб допомогти!</h3>
                <form class="support-form">
                    <label for="name" class="support-label"></label>
                        Ім'я
                        <input type="text" minlength="5" maxlength="64" name="name" id="name" placeholder="Іван" required class="support-input">
                        <p class="text-invalid">Error name</p>
                    <label for="email" class="support-label"></label>
                        Електронна пошта
                        <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="hello@ecotote.com" required class="support-input">
                        <p class="text-invalid">Error email</p>
                    <label for="message" class="support-label"></label>
                        Повідомлення
                        <textarea name="message" maxlength="500" id="message" placeholder="Введіть своє повідомлення..." required class="support-input support-textarea"></textarea>
                        <p class="text-invalid">Error text</p>
                    <button type="submit" class="support-button">Надіслати</button>
                </form>
            </div>
        </section>
    <footer class="page-footer">
    <div class="container footer-container">
        <div class="high-footer">
            <a class="logo-footer" href="./index.html">
                <img src="/project_group7/assets/logo-footer-Bu0__chz.svg" alt="Логотип" />
            </a>

            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <a href="#about" class="footer-nav-link"> Про нас </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#advantages" class="footer-nav-link"> Переваги </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#assortment" class="footer-nav-link"> Асортимент </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#gallery" class="footer-nav-link"> Галерея </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#feedbacks" class="footer-nav-link"> Відгуки </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#support" class="footer-nav-link"> Контакти </a>
                    </li>
                </ul>
            </nav>

            <ul class="footer-media">
                <li class="footer-media-item">
                    <a href="https://www.instagram.com/" class="footer-media-link" target="_blank">
                        <svg class="footer-icon" width="32" height="32">
                            <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>

                <li class="footer-media-item">
                    <a href="https://www.linkedin.com/" class="footer-media-link" target="_blank">
                        <svg class="footer-icon" width="32" height="32">
                            <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-media-item">
                    <a href="https://www.youtube.com/" class="footer-media-link" target="_blank">
                        <svg class="footer-icon" width="32" height="32">
                            <use href="/project_group7/assets/icons-D4IDPMpv.svg#icon-youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-down">
            <address class="footer-address">
                <ul class="footer-contacts" id="contacts">
                    <li>
                        <a class="item-contacts" href="tel:+380999091122">+38 (099) 909 11 22</a>
                    </li>
                    <li>
                        <a class="item-contacts" href="mailto:hello@ecotote.com">hello@ecotote.com</a>
                    </li>
                </ul>
            </address>
            <p class="copyright">&copy; 2025 EcoTote. Всі права захищені.</p>
        </div>
    </div>
</footer>
  </main>


</body>
</html>